<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="26" oldestCompatibleVersion="26" GPDVersion="6.35.003" lastChange="27.04.2023 15:56" projectChecksumState="1" projectChecksum="8cb84e28">
    <generalProjectSettings/>
    <chip family="04" type="06" friendlyName="HVPAK1" partNumber="45" package="7">
        <nvmData registerLenght="2048">0 0 0 0 0 0 0 0 0 68 1E 0 0 0 0 0 0 8 C2 FF 73 1 0 68 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 B0 1 2 0 0 C0 F 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 80 61 0 43 3 3 3 0 30 40 0 30 30 30 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 30 0 0 0 0 0 0 0 0 8 10 20 30 40 50 60 70 80 90 A0 B0 C0 D0 E0 FF 2 C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5A 0 0 1 0 0 1 2 A5</nvmData>
        <checksum crc32="0x4330B58D" version="1"/>
        <VDDItem id="0">
            <item id="0" caption="VDD (PIN 1)">
                <graphics pos="(124.98,127.38)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(4.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">VDD</textLabel>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="1">
            <item id="1" caption="PIN 2 (GPIO0)">
                <graphics pos="(124.98,279.59)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-10.00,-40.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Start/Stop
    sleep</textLabel>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="1">
            <item id="2" caption="PIN 3 (GPI)">
                <graphics pos="(123.68,359.22)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="3" caption="GND HV (PIN 4)">
            <graphics pos="(871.79,482.61)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            <textLabel pos="(4.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GND</textLabel>
        </item>
        <IOPad id="4" useCaseMode="3">
            <item id="4" caption="PIN 5 (SENSE_A)">
                <graphics pos="(872.26,430.38)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-7.50,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">ISENSE_0</textLabel>
            </item>
        </IOPad>
        <VDDItem id="5">
            <item id="5" caption="VDD2 A (PIN 6)">
                <graphics pos="(868.08,200.87)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-2.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">VDD2A</textLabel>
            </item>
        </VDDItem>
        <item id="6" caption="PIN 7 (HV_GPO0_HD)">
            <graphics pos="(873.64,268.58)" angle="180" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            <textLabel pos="(49.50,49.00)" angle="-180.00" textColor="#ffff00ff" backgroundColor="#14141464">HV_GPO0</textLabel>
        </item>
        <item id="7" caption="PIN 8 (HV_GPO1_HD)">
            <graphics pos="(873.64,375.71)" angle="180" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            <textLabel pos="(49.50,49.00)" angle="-180.00" textColor="#ffff00ff" backgroundColor="#14141464">HV_GPO1</textLabel>
        </item>
        <item id="8" caption="PIN 9 (HV_GPO2_HD)">
            <graphics pos="(867.45,626.38)" angle="180" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            <textLabel pos="(49.50,49.00)" angle="-180.00" textColor="#ffff00ff" backgroundColor="#14141464">HV_GPO2</textLabel>
        </item>
        <item id="9" caption="PIN 10 (HV_GPO3_HD)">
            <graphics pos="(870.58,692.41)" angle="180" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            <textLabel pos="(49.50,49.00)" angle="-180.00" textColor="#ffff00ff" backgroundColor="#14141464">HV_GPO3</textLabel>
        </item>
        <VDDItem id="10">
            <item id="10" caption="VDD2 B (PIN 11)">
                <graphics pos="(869.72,564.76)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-1.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">VDD2B</textLabel>
            </item>
        </VDDItem>
        <IOPad id="11" useCaseMode="3">
            <item id="11" caption="PIN 12 (SENSE_B)">
                <graphics pos="(-544.26,1174.67)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="12" caption="GND HV (PIN 13)">
            <graphics pos="(869.44,749.69)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            <textLabel pos="(4.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GND</textLabel>
        </item>
        <IOPad id="13" useCaseMode="1">
            <item id="13" caption="PIN 14 (GPIO1)">
                <graphics pos="(124.98,456.45)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-7.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Direction</textLabel>
            </item>
        </IOPad>
        <IOPad id="14" useCaseMode="1">
            <item id="14" caption="PIN 15 (SCL/GPIO2)">
                <graphics pos="(124.98,563.08)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(6.00,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">SCL</textLabel>
            </item>
        </IOPad>
        <IOPad id="15" useCaseMode="1">
            <item id="15" caption="PIN 16 (SDA/GPIO3)">
                <graphics pos="(124.98,624.74)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(5.00,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">SDA</textLabel>
            </item>
        </IOPad>
        <IOPad id="16" useCaseMode="0">
            <item id="16" caption="PIN 17 (GPIO4)">
                <graphics pos="(873.64,71.55)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="17" caption="GND (PIN 18)">
            <graphics pos="(124.98,194.01)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            <textLabel pos="(4.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GND</textLabel>
        </item>
        <IOPad id="18" useCaseMode="0">
            <item id="18" caption="PIN 19 (GPIO5)">
                <graphics pos="(129.41,485.07)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="19" useCaseMode="0">
            <item id="19" caption="PIN 20 (GPIO6)">
                <graphics pos="(-544.26,-38.62)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="20" caption="Current Sense CMP0">
            <graphics pos="(720.30,447.84)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="21" caption="Current Sense CMP1">
            <graphics pos="(-381.04,1175.76)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="22" caption="FILTER/EDGE DET">
            <graphics pos="(-95.00,628.70)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="23" caption="2-bit LUT0/DFF/LATCH0">
            <graphics pos="(256.35,456.45)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="24" caption="2-bit LUT1/DFF/LATCH1">
            <graphics pos="(261.79,279.43)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <LUT id="25" regularShape="0" mode="0">
            <item id="25" caption="2-bit LUT2/DFF/LATCH2">
                <graphics pos="(-210.63,134.17)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="26" regularShape="0" mode="0">
            <item id="26" caption="2-bit LUT3/PGEN">
                <graphics pos="(-177.34,548.45)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="27" regularShape="0" mode="0">
            <item id="27" caption="3-bit LUT0/DFF/LATCH3">
                <graphics pos="(-0.21,547.86)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="28" regularShape="0" mode="0">
            <item id="28" caption="3-bit LUT1/DFF/LATCH4/PWM Chopper 0">
                <graphics pos="(-338.79,892.36)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="29" regularShape="0" mode="0">
            <item id="29" caption="3-bit LUT2/DFF/LATCH5/PWM Chopper 1">
                <graphics pos="(392.81,853.32)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="30" regularShape="0" mode="0">
            <item id="30" caption="3-bit LUT3/DFF/LATCH6">
                <graphics pos="(-45.61,462.53)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="31" regularShape="0" mode="0">
            <item id="31" caption="3-bit LUT4/DFF/LATCH7">
                <graphics pos="(592.25,277.60)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="32" regularShape="0" mode="0">
            <item id="32" caption="3-bit LUT5/DFF/LATCH8">
                <graphics pos="(-193.03,283.44)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="33" regularShape="0" mode="0">
            <item id="33" caption="3-bit LUT6/Pipe Delay/Ripple Counter">
                <graphics pos="(-176.25,879.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="34" regularShape="0" mode="0">
            <item id="34" caption="4-bit LUT0/DFF/LATCH9">
                <graphics pos="(1.53,457.21)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="35" caption="MF0 (4-bit LUT1, DFF/LATCH14, WS Ctrl, 16-bit CNT0/DLY0/FSM0)">
            <graphics pos="(-414.93,91.75)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="36" caption="MF1 (3-bit LUT7, DFF/LATCH10, 8-bit CNT1/DLY1)">
            <graphics pos="(-355.32,378.78)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="37" caption="MF2 (3-bit LUT8, DFF/LATCH11, 8-bit CNT2/DLY2)">
            <graphics pos="(-238.94,522.91)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="38" caption="MF3 (3-bit LUT9, DFF/LATCH12, 8-bit CNT3/DLY3)">
            <graphics pos="(38.94,142.22)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="39" caption="MF4 (3-bit LUT10, DFF/LATCH13, 8-bit CNT4/DLY4)">
            <graphics pos="(-236.65,1174.20)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="40" caption="P DLY">
            <graphics pos="(-94.81,552.40)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="41" caption="VREF">
            <graphics pos="(-370.00,31.25)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="42" caption="POR">
            <graphics pos="(289.88,127.91)" angle="0" flipping="0" hidden="0" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="43" caption="OSC0">
            <graphics pos="(539.87,17.57)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,51.50)"/>
        </item>
        <item id="44" caption="OSC1">
            <graphics pos="(381.52,124.77)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,51.50)"/>
        </item>
        <item id="45" caption="I2C">
            <graphics pos="(258.17,565.41)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,45.00)"/>
            <textLabel pos="(3.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">DEBUG</textLabel>
        </item>
        <item id="46" caption="TEMP SENSOR">
            <graphics pos="(-262.50,28.75)" angle="0" flipping="0" hidden="1" tOrigin="(28.00,15.00)"/>
        </item>
        <item id="47" caption="BG">
            <graphics pos="(-258.25,270.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="48" caption="Differential Amplifier with Integrator and Comparator">
            <graphics pos="(288.62,319.22)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="49" caption="HV OUT CTRL0">
            <graphics pos="(695.58,285.08)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,40.00)"/>
            <textLabel pos="(-6.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">PH-EN mode</textLabel>
        </item>
        <item id="50" caption="HV OUT CTRL1">
            <graphics pos="(712.52,630.23)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,40.00)"/>
            <textLabel pos="(-1.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">NOT USED</textLabel>
        </item>
        <PWM id="52" externalClockFrequency="0">
            <item id="52" caption="PWM0">
                <graphics pos="(434.88,271.39)" angle="0" flipping="0" hidden="0" tOrigin="(70.00,60.00)"/>
            </item>
        </PWM>
        <PWM id="53" externalClockFrequency="0">
            <item id="53" caption="PWM1">
                <graphics pos="(319.49,977.52)" angle="0" flipping="0" hidden="1" tOrigin="(70.00,60.00)"/>
            </item>
        </PWM>
        <item id="54" caption="A CMP0H">
            <graphics pos="(-372.15,117.47)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="55" caption="A CMP1H">
            <graphics pos="(-372.15,229.97)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <LUT id="56" regularShape="0" mode="0">
            <item id="56" caption="4-bit LUT1 (MF0)">
                <graphics pos="(-279.93,136.75)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="57" caption="DFF/LATCH14 (MF0)">
            <graphics pos="(-192.53,77.55)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="58" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="58" caption="16-bit CNT0/DLY0/FSM0 (MF0)">
                <graphics pos="(-363.43,151.25)" angle="0" flipping="0" hidden="1" tOrigin="(35.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="59" regularShape="0" mode="0">
            <item id="59" caption="3-bit LUT7 (MF1)">
                <graphics pos="(-220.32,423.78)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="60" caption="DFF/LATCH10 (MF1)">
            <graphics pos="(-275.67,437.86)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="61" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="61" caption="8-bit CNT1/DLY1 (MF1)">
                <graphics pos="(-230.32,422.78)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="62" regularShape="0" mode="0">
            <item id="62" caption="3-bit LUT8 (MF2)">
                <graphics pos="(-103.94,567.91)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="63" caption="DFF/LATCH11 (MF2)">
            <graphics pos="(-201.43,457.54)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="64" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="64" caption="8-bit CNT2/DLY2 (MF2)">
                <graphics pos="(-113.94,566.91)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="65" regularShape="0" mode="0">
            <item id="65" caption="3-bit LUT9 (MF3)">
                <graphics pos="(173.94,187.22)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="66" caption="DFF/LATCH12 (MF3)">
            <graphics pos="(80.44,201.72)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="67" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="67" caption="8-bit CNT3/DLY3 (MF3)">
                <graphics pos="(245.44,191.72)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="68" regularShape="0" mode="0">
            <item id="68" caption="3-bit LUT10 (MF4)">
                <graphics pos="(-101.65,1219.20)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="69" caption="DFF/LATCH13 (MF4)">
            <graphics pos="(162.40,1859.14)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="70" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="70" caption="8-bit CNT4/DLY4 (MF4)">
                <graphics pos="(-185.15,1233.70)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <wire output="248" input="111" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="0" wireText="NET0" wireState="0">
            <points>(187.00,579.00); (225.00,579.00); (225.00,595.00); (237.00,595.00)</points>
        </wire>
        <wire output="249" input="112" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="1" wireText="NET1" wireState="0">
            <points>(187.00,640.00); (225.00,640.00); (225.00,625.00); (237.00,625.00)</points>
        </wire>
        <wire output="264" input="753" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="2" wireText="NET2" wireState="0">
            <points>(776.00,293.00); (825.00,293.00); (825.00,273.00); (851.00,273.00)</points>
        </wire>
        <wire output="265" input="754" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="3" wireText="NET3" wireState="0">
            <points>(776.00,303.00); (837.00,303.00); (837.00,283.00); (851.00,283.00)</points>
        </wire>
        <wire output="266" input="755" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="4" wireText="NET4" wireState="0">
            <points>(776.00,318.00); (825.00,318.00); (825.00,380.00); (851.00,380.00)</points>
        </wire>
        <wire output="267" input="756" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="5" wireText="NET5" wireState="0">
            <points>(776.00,328.00); (837.00,328.00); (837.00,390.00); (851.00,390.00)</points>
        </wire>
        <wire output="272" input="757" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="6" wireText="NET6" wireState="0">
            <points>(793.00,644.00); (832.00,644.00); (832.00,631.00); (844.00,631.00)</points>
        </wire>
        <wire output="273" input="758" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="7" wireText="NET7" wireState="0">
            <points>(793.00,654.00); (838.00,654.00); (838.00,641.00); (844.00,641.00)</points>
        </wire>
        <wire output="274" input="759" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="8" wireText="NET8" wireState="0">
            <points>(793.00,669.00); (820.00,669.00); (820.00,697.00); (848.00,697.00)</points>
        </wire>
        <wire output="275" input="760" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="9" wireText="NET9" wireState="0">
            <points>(793.00,679.00); (832.00,679.00); (832.00,707.00); (848.00,707.00)</points>
        </wire>
        <wire output="0" input="802" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" lineType="3" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="805" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" lineType="3" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="276" input="794" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(595.00,293.00); (675.00,293.00)</points>
        </wire>
        <wire output="54" input="810" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="OSC1 CLK" wireState="1">
            <points/>
        </wire>
        <wire output="39" input="795" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="84" input="262" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="18" wireText="NET18" wireState="0">
            <points>(326.00,466.00); (332.00,466.00); (332.00,489.00); (213.00,489.00); (213.00,462.00); (235.00,462.00)</points>
        </wire>
        <wire output="84" input="797" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="18" wireText="NET18" wireState="0">
            <points>(326.00,466.00); (669.00,466.00); (669.00,332.00); (675.00,332.00)</points>
        </wire>
        <wire output="247" input="261" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="11" wireText="NET11" wireState="0">
            <points>(187.00,472.00); (235.00,472.00)</points>
        </wire>
        <wire output="158" input="543" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="19" wireText="sleep" wireState="0">
            <points>(332.00,289.00); (338.00,289.00); (338.00,309.00); (225.00,309.00); (225.00,285.00); (241.00,285.00)</points>
        </wire>
        <wire output="158" input="799" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" lineType="3" protected="0" CWLid="19" wireText="sleep" wireState="1">
            <points/>
        </wire>
        <wire output="158" input="796" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" lineType="3" protected="0" CWLid="19" wireText="sleep" wireState="1">
            <points/>
        </wire>
        <wire output="158" input="809" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="19" wireText="sleep" wireState="0">
            <points>(332.00,289.00); (414.00,289.00)</points>
        </wire>
        <wire output="243" input="542" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="12" wireText="NET12" wireState="0">
            <points>(187.00,295.00); (241.00,295.00)</points>
        </wire>
        <wire output="244" input="807" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(186.00,370.00); (393.00,370.00); (393.00,310.00); (414.00,310.00)</points>
        </wire>
        <wire output="39" input="806" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
    </chip>
    <emulatorConfiguration version="4" oldestCompatibleVersion="4">
        <settings>
            <autoApply value="1"/>
            <platformSelector id="12"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration modified="1">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector>1:1;2:1;3:1;4:1;6:1;7:1;8:1;9:1;11:0;13:1;14:1;16:1;17:1;18:1;19:1;20:1</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="5.000000e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="2" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="1.000000e-01|5" pauseState="0" prestartState="1" outputState="0" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="0" ConnectedSide="0"/>
                        </TPC>
                        <TPC ID="3" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="0" ConnectedSide="0"/>
                        </TPC>
                        <TPC ID="4" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="6" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="7" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="8" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="9" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="79" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="14" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="68" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="16" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="17" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="74" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="0" ConnectedSide="0"/>
                        </TPC>
                        <TPC ID="18" Type="5">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="75" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="19" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="76" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="20" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="92" GlobalLink="1"/>
                        </TPC>
                    </TestPoints>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration modified="1">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector>1:0;2:1;3:1;4:1;6:1;7:1;8:0;9:0;10:0;11:0;12:0;13:1;14:1;16:1;17:1;18:1</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="5.000000e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="2" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="1.000000e-01|5" pauseState="0" prestartState="1" outputState="0" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="3" Type="6">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="0" ConnectedSide="0"/>
                        </TPC>
                        <TPC ID="4" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="6" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="7" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="8" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="9" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="79" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="10" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="80" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="14" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="68" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="16" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="17" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="74" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="18" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="75" GlobalLink="1"/>
                        </TPC>
                    </TestPoints>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="2" friendlyName="GreenPAK Pro Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="4" friendlyName="GreenPAK Serial Debugger">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="5" friendlyName="GreenPAK Advanced Development Platform w/ Logic Level Adapter #1">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="6" friendlyName="ForgeFPGA Advanced Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="7" friendlyName="ForgeFPGA Evaluation Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="8" friendlyName="SLG51000 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="9" friendlyName="SLG51001 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="10" friendlyName="SLG51002 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="11" friendlyName="GreenPAK Serial Debugger">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="12" friendlyName="GreenPAK Lite Development Platform">
            <lastConfiguration modified="1">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector>1:0;2:0;3:0;4:0;6:0;7:0;8:0;9:0;10:0;11:0;12:0;13:0;14:0;16:0;17:0;18:0</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="15">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="1"/>
                            <PlainVoltage V="3.3"/>
                        </TPC>
                        <TPC ID="2" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="1" ConnectedSide="1"/>
                        </TPC>
                        <TPC ID="3" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="1" ConnectedSide="1"/>
                        </TPC>
                        <TPC ID="4" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="6" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="7" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="8" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="9" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="79" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="10" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="80" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="14" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="68" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="16" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="17" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="74" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="1" ConnectedSide="1"/>
                        </TPC>
                        <TPC ID="18" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="75" GlobalLink="1"/>
                        </TPC>
                    </TestPoints>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="13" friendlyName="HVPAK Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <simulationConfiguration version="16" compatibleVersion="16" activePreset="-1">
        <draftPreset>
            <simulationPreset index="-1" name="Default" customGroupLayout="false" customParametricDcGroupLayout="false">
                <transientAnalyses>
                    <transientAnalysis stopTime="12m" maxTimeStep="20u" startTime="0" stepTime="20u" temperature="25" useInitialConditions="false" vdd="3.3"/>
                </transientAnalyses>
                <parametricDcAnalyses/>
                <pinProbes>
                    <pinProbe instrumentId="0" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="1" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="1" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="2" pinNumber="0"/>
                    </pinProbe>
                </pinProbes>
                <groups/>
                <parametricDcGroups/>
                <waveforms/>
                <components>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="1"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-37.9768;318.878)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="2"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(1118.4;830.204)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="1"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(5.794;116.822)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="V1" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="1" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="100n" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="0" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="1" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="ramp_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="ramp_rise_time" affinity="3" value="1m" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="2"/>
                        <componentUiSettings isFlippedHorizontally="true" isFlippedVertically="false" visible="true" position="(1039.71;189.995)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="V2" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="1" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="100n" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="0" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="1" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="ramp_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="ramp_rise_time" affinity="3" value="1m" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="50" componentNumber="1"/>
                        <componentUiSettings isFlippedHorizontally="true" isFlippedVertically="false" visible="true" position="(1034.23;308.545)" rotationState="1" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="M1" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps>
                            <param id="i_stall" affinity="3" value="1" defaultValue=""/>
                            <param id="r_winding" affinity="3" value="0" defaultValue=""/>
                            <param id="v_rated" affinity="3" value="12" defaultValue=""/>
                            <param id="speed_noload" affinity="3" value="10000" defaultValue=""/>
                            <param id="i_noload" affinity="3" value="10m" defaultValue=""/>
                            <param id="torq_stall" affinity="3" value="10m" defaultValue=""/>
                            <param id="l_winding" affinity="3" value="100u" defaultValue=""/>
                            <param id="rotor_inertia" affinity="3" value="100u" defaultValue=""/>
                            <param id="load_torq" affinity="3" value="0" defaultValue=""/>
                            <param id="load_friction" affinity="3" value="0" defaultValue=""/>
                            <param id="load_inertia" affinity="3" value="0" defaultValue=""/>
                        </instanceProps>
                    </component>
                </components>
                <networks>
                    <network networkId="67" name="NET67">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="1" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(69;138)"/>
                                    <point value="(102;138)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="66" name="NET66">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="1" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="43" componentNumber="1" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(-22;297)"/>
                                    <point value="(-22;138)"/>
                                    <point value="(-16;138)"/>
                                </path>
                            </connection>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="1" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="18"/>
                                </to>
                                <path>
                                    <point value="(-22;297)"/>
                                    <point value="(-22;205)"/>
                                    <point value="(102;205)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="65" name="NET65">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="6"/>
                                </to>
                                <path>
                                    <point value="(1018;211)"/>
                                    <point value="(930;211)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="64" name="NET64">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="4"/>
                                </to>
                                <path>
                                    <point value="(1134;808)"/>
                                    <point value="(1134;493)"/>
                                    <point value="(934;493)"/>
                                </path>
                            </connection>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="43" componentNumber="2" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(1134;808)"/>
                                    <point value="(1134;211)"/>
                                    <point value="(1103;211)"/>
                                </path>
                            </connection>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="13"/>
                                </to>
                                <path>
                                    <point value="(1134;808)"/>
                                    <point value="(1134;760)"/>
                                    <point value="(931;760)"/>
                                </path>
                            </connection>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="5"/>
                                </to>
                                <path>
                                    <point value="(1134;808)"/>
                                    <point value="(1134;441)"/>
                                    <point value="(934;441)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="22" name="NET22">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="50" componentNumber="1" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="8"/>
                                </to>
                                <path>
                                    <point value="(1058;375)"/>
                                    <point value="(1058;385)"/>
                                    <point value="(936;385)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="17" name="NET17">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="50" componentNumber="1" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="7"/>
                                </to>
                                <path>
                                    <point value="(1058;290)"/>
                                    <point value="(1058;278)"/>
                                    <point value="(936;278)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                </networks>
            </simulationPreset>
        </draftPreset>
        <simulationPresets/>
    </simulationConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="06.05.2020 17:47:18"/>
            <vddSpecs vddMin="4.5" vddTyp="5" vddMax="5.5"/>
            <vdd2ASpecs min="3" typ="12" max="13.2"/>
            <vdd2BSpecs min="3" typ="12" max="13.2"/>
            <tempSpecs tempMin="-40" tempTyp="25" tempMax="85"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer Name" id="2" text=""/>
            <textLineDataField name="Customer Project Name" id="3" text=""/>
            <textLineDataField name="Customer Project Number" id="4" text=""/>
            <textLineDataField name="Customer Version Number" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
    <i2cTool>
        <i2cDebugger version="1"/>
        <i2cStepper version="1" rowCount="0"/>
        <i2cRegsTable version="1" tabCount="0"/>
    </i2cTool>
<logicAnalyzer>
    <metadata>
        <autosavePreset>-1</autosavePreset>
        <currentPreset>-1</currentPreset>
        <version>2</version>
    </metadata>
    <presetList/>
</logicAnalyzer>

</GPDProject>
